# CinemWeb

./: Movies.sln  README.md
Movies/: Movies.csproj  Startup.cs
Movies/Controllers/: ActorController.cs  AdressController.cs  CinemaController.cs  MovieController.cs  MoviesHomeController.cs  SeatController.cs
Movies/Data/: ApplicationDbContext.cs
Movies/Data/Interfaces/: IAllActors.cs  IMovie.cs
Movies/Data/Repository/: ActorRepository.cs  MovieRepository.cs
Movies/Migrations/: 20201229113515_Init17.Designer.cs  20201229113515_Init17.cs  20201229120002_Init18.Designer.cs  20201229120002_Init18.cs  20201229120619_Init20.Designer.cs  20201229120619_Init20.cs  20201229120832_Init21.Designer.cs  20201229120832_Init21.cs  20201229142133_Init22.Designer.cs  20201229142133_Init22.cs  20201229142620_Init25.Designer.cs  20201229142620_Init25.cs  20201229143137_Init26.Designer.cs  20201229143137_Init26.cs  20201229155803_Init27.Designer.cs  20201229155803_Init27.cs  20201229164140_Init28.Designer.cs  20201229164140_Init28.cs  20201229174747_Init29.Designer.cs  20201229174747_Init29.cs  20201229185246_Init30.Designer.cs  20201229185246_Init30.cs  20201229192858_Init31.Designer.cs  20201229192858_Init31.cs  20201229200554_Init32.Designer.cs  20201229200554_Init32.cs  20201229200636_Init33.Designer.cs  20201229200636_Init33.cs  20210102081346_Init34.Designer.cs  20210102081346_Init34.cs  20210102104306_Init35.Designer.cs  20210102104306_Init35.cs  20210102104418_Init36.Designer.cs  20210102104418_Init36.cs  20210102110612_Init37.Designer.cs  20210102110612_Init37.cs  ApplicationDbContextModelSnapshot.cs
Movies/Models/: Actor.cs  ActorMovie.cs  Adress.cs  Cinema.cs  CinemaMovie.cs  Movie.cs  MovieView.cs  Seat.cs  SeatDate.cs  User.cs
Movies/Properties/: launchSettings.json
Movies/Views/Actor/: Create.cshtml  Edit.cshtml  Index.cshtml
Movies/Views/Adress/: Create.cshtml  Edit.cshtml  Index.cshtml
Movies/Views/Cinema/: Buy.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Movies/Views/Movie/: Buy.cshtml  CreateView.cshtml  DetailsView.cshtml  EditView.cshtml  Index.cshtml  List.cshtml  Movie.cshtml
Movies/Views/MoviesHome/: Index.cshtml  Privacy.cshtml
Movies/Views/Seat/: Create.cshtml  Edit.cshtml  Index.cshtml  SuccesfulBrought.cshtml
Movies/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NavBar.cshtml
